<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg11">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_egat"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="@dimen/image"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:hint="User :"
            android:textColor="@color/TEXT" />

        <EditText
            android:layout_width="@dimen/image"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:hint="Password :"
            android:inputType="textPassword"
            android:textColor="@color/TEXT" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
